{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "HrPortal": ""
  },

  "App": {
    "Jwt": {
      "Issuer": "hr-portal",
      "AccessTokenTtlSeconds": 900,
      "RefreshTokenTtlSeconds": 604800
    },
    "Cors": {
      "AllowedOrigins": [ "http://localhost:5174", "http://localhost:3000" ]
    },
    "Attendance": {
      "DefaultGeofenceRadiusMetres": 200,
      "LateGraceMinutes": 0,
      "StandardWorkHours": 8,
      "OfficeStart": "09:00",
      "OfficeEnd": "18:00"
    },
    "Payroll": {
      "PerDayBasis": "calendar"
    },
    "Security": {
      "MaxFailedLoginAttempts": 5,
      "AccountLockMinutes": 15
    },
    "Storage": {
      "Type": "local",
      "LocalPath": "./storage"
    }
  }
}
